<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <meta charset="UTF-8" >
        <meta name="author" content="Gonçalo Monteiro">
        <meta name="keywords" content="Porto"> 
        <meta name="description" content="Website sobre a cidade do Porto">
        <link rel="stylesheet" href="estilos.css">
        <title>Cidade Invicta</title>

        <style>
            .galeria1 {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
            }
          
            .galeria2 {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
            }
          
            .galeria3 {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
            }
          
            .galeria4 {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
            }
          
          
            #imagem1 {
              transition: width 2s;
            }
          
            #imagem1:hover {
              width: 400px;
            }
          
            #imagem7 {
              transition: width 2s;
              transition-timing-function: linear;
            }
          
            #imagem7:hover {
              width: 440px;
            }
          
            #imagem8 {
              transition: width 2s;
              transition-timing-function: ease;
            }
          
            #imagem8:hover {
              width: 400px;
            }
          
            #imagem9 {
              transition: width 2s;
              transition-timing-function: ease-out;
            }
          
            #imagem9:hover {
              width: 470px;
            }
          
          
            #imagem2 {
              transition: width 2s;
            }
          
            #imagem2:hover {
              width: 500px;
            }
          
            #imagem3 {
              transition: width 2s;
            }
          
            #imagem3:hover {
              width: 510px;
            }
          
            #imagem4 {
              transition: width 2s, height 4s;
            }
          
            #imagem4:hover {
              width: 450px;
              height: 236px;
            }
          
            #imagem5 {
              transition: width 2s, height 4s;
            }
          
            #imagem5:hover {
              width: 500px;
              height: 310px;
            }
          
            #imagem6 {
              transition: width 2s, height 4s;
            }
          
            #imagem6:hover {
              width: 400px;
              height: 500px;
            }
          
            #imagem10 {
              transition: width 2s, height 4s;
              transition-timing-function: ease-out;
            }
          
            #imagem10:hover {
              width: 400px;
              height: 280px;
            }
          
            #imagem11 {
              transition: width 2s, height 4s;
              transition-timing-function: ease-in-out;
            }
          
            #imagem11:hover {
              width: 400px;
              height: 340px;
            }
          
            #imagem12 {
              transition: width 2s, height 4s;
              transition-timing-function: ease;
            }
          
            #imagem12:hover {
              width: 200px;
              height: 520px;
            }
          </style>

    </head>
    <body>
        <figure class="sticky">
            <img src="images/porto1.jpg"><br>
        </figure>
        
        <figure class="fixed">
            <a href="#cabecalho"><img src="images/porto2.jpg" alt="Imagem do Porto"></a>
        </figure>

        <header>
            <h1>Porto</h1>
            
            <figure>
                <img src="images/porto.png"><br>
            </figure>

            <nav>
              <div class="flex-container">
                <div>
                  <a href="index.html">Introdução</a> |
                  <b><a href="local.html">Localização</a></b> |
                  <a href="multimedia.html">Multimédia</a> |
                  <a href="info.html">Informações</a> |
                </div>
                <div>
                  <a href="quizz.html">Quizz</a> |
                  <a href="comentarios.html">Comentários</a> |
                  <a href="html5-css.html">HTML5 e CSS</a> |
                  <a href="../index.html">Home</a>
                </div>
              </div>   
            </nav>
        </header>

        <main>
            <section>
                <h3>Multimédia</h3>
                <p>As imagens seguintes retratam dois sitios emblemáticos da cidade do Porto.<br>
                    O <b>Estádio do Dragão</b> representa o principal marco histórico da cidade. Uma cidade que vive o clube (Futebol Clube do Porto)
                    e que vê nele uma força para a cidade.
                    <figure>
                        <a href="images/estadio_grande.png" target="foto"> <img src="images/estadio_pequeno.png" alt="Estádio do Dragão"/> </a>
                        <figcaption>Fig.1 - Estádio do Dragão</figcaption>
                    </figure>  

                    <br>A <b>Ponte de D.Luís</b> é um dos monumentos mais antigos da cidade. Construída entre 1881 e 1888 liga as duas principais cidades
                    do distrito, Porto e Vila Nova de Gaia, que são separadas pelo Rio Douro.<br> Situa-se numa das zonas mais emblemáticas da cidade,
                    a zona da Ribeira.
                    <figure>
                        <a href="images/ponte_grande.png" target="foto"> <img src="images/ponte_pequeno.png" alt="Ponte D.Luís"/></a>
                        <figcaption>Fig.2 - Ponte D.Luís</figcaption>
                    </figure>    
                </p>

                <iframe width="800px" height="400px" src="images/estadio_grande.png" scrolling="no" id="foto" name="foto" frameBorder="0"></iframe><br><br>
            </section>
            <br>
            <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/yS_EPjP_fmY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <br>
            <section>
                <figure>
                  <img src="images/porto4.jpg" class="relativo">

                </figure>
        
                <figure>
                  <img src="images/porto3.jpg" class="absoluto">
                </figure>

                <hr>
                <center><p>
                    <font size="6">
                        “Balada do Rio Douro”
                    </font><br>
                    <font size="4">
                        Pedro Homem de Mello <br>
                    </font>
                    <font size="3">
                        <i><br>
                            Que diz além, além entre montanhas, <br>
                            O rio Doiro à tarde, quando passa? <br>
                            Não há canções mais fundas, mais estranhas,<br>
                            Que as desse rio estreito de água baça!… <br>
                            Que diz ao vê-lo o rosto da cidade? <br>
                            Ó ruas torturadas e compridas, <br>
                            Que diz ao vê-lo o rosto da cidade <br>
                            Onde as veias são ruas com mil vidas?… <br>
                            Em seus olhos de pedra tão escuros <br>
                            Que diz ao vê-lo a Sé, quase sombria? <br>
                            E a tão negra muralha à luz do dia? <br>
                            E as ameias partidas sobre os muros? <br>
                            Vergam-se os arcos gastos da Ribeira… <br>
                            […] <br>
                            E o rio passa torturado, aflito, <br>
                            Sulcando sempre o seu perfil nas almas!… <br>
                        </i>
                    </font>
                </p>
                <a target="_blank" href="https://pt.wikipedia.org/wiki/Porto">[1]</a>
                </center><hr>

                <h2> GALERIA</h2>
                <section>
                  <div class="galeria1">
                    <figure>
                      <img id="imagem1" src="images/imagem1.jpg">
                    </figure>
                    <figure>
                      <img id="imagem2" src="images/imagem1.jpg">
                    </figure>
                    <figure>
                      <img id="imagem3" src="images/imagem1.jpg">
                    </figure>
                  </div>
            
                  <div class="galeria2">
                    <figure>
                      <img id="imagem4" src="images/imagem2.jpg">
                    </figure>
                    <figure>
                      <img id="imagem5" src="images/imagem2.jpg">
                    </figure>
                    <figure>
                      <img id="imagem6" src="images/imagem2.jpg">
                    </figure>
                  </div>
            
                  <div class="galeria3">
                    <figure>
                      <img id="imagem7" src="images/imagem3.jpg">
                    </figure>
                    <figure>
                      <img id="imagem8" src="images/imagem3.jpg">
                    </figure>
                    <figure>
                      <img id="imagem9" src="images/imagem3.jpg">
                    </figure>
                  </div>
            
                  <div class="galeria4">
                    <figure>
                      <img id="imagem10" src="images/imagem4.jpg">
                    </figure>
                    <figure>
                      <img id="imagem11" src="images/imagem4.jpg">
                    </figure>
                    <figure>
                      <img id="imagem12" src="images/imagem4.jpg">
                    </figure>
                  </div>
            </section>

            <section>
                <hr>
                <figure>
                    <img src="images/metro.svg" alt="Metro" style="width:20%">
                    <figcaption>Simbolo do Metro do Porto desenhado em SVG</figcaption>
                </figure><br><hr>

                <svg width="600" height="289">
                    <g transform="translate(100,100)"> 
                        <a href="index.html">
                            <text id="TextElement" x="0" y="0" style="font-family:Impact;font-size:22; visibility:hidden"> Introducao
                                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                                <animateMotion path="M 4 0 L 100 89" begin="1s" dur="5s" fill="freeze" />
                                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                                <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="2s" dur="5s" fill="freeze" /> 
                            </text> 
                        </a>
                    
                        <a href="local.html">
                    <text id="TextElement" x="0" y="40" style="font-family:Verdana;font-size:14; visibility:hidden"> Localizacao
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                    </text> 
                    </a>
                    
                    <a href="multimedia.html">
                        <text id="TextElement2" x="100" y="30" style="font-family:Verdana;font-size:14; visibility:hidden"> Multimedia
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                        </text> 
                    </a>
                        
                    <a href="info.html">
                        <text id="TextElement3" x="200" y="20" style="font-family:Verdana;font-size:14; visibility:hidden"> Informacao
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="3s" dur="5s" fill="freeze" /> 
                        </text> 
                    </a>
                        
                    <a href="comentarios.html">
                        <text id="TextElement3" x="200" y="-70" style="font-family:Verdana;font-size:14; visibility:hidden"> Comentarios
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 10 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="2s" fill="freeze" /> 
                        </text> 
                    </a>

                    <a href="quizz.html">
                        <text id="TextElement3" x="100" y="-80" style="font-family:Courier New;font-size:24; visibility:hidden"> QUIZZ
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 10 0 L 50 100" begin="1s" dur="4s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                        </text> 
                    </a>
                    </g> 
                </svg>
            </section>
    </main>

    <hr>
        <div class="grid-container">
            <div>
                <aside>
                    <p>A cidade do Porto é conhecida pelas suas 6 pontes</p>
                </aside>
                <aside>
                    <img src="images/ponte_pequeno.png">
                </aside>
            </div>
            <div>
                <aside>
                    <p>A cidade do Porto tem um dos clubes mais conhecidos do Mundo</p>
                </aside>
                <aside>
                    <img src="images/estadio_pequeno.png">
                </aside>
            </div>
        </div>

    <footer>
        <p>Gonçalo Monteiro, a21807061, 3ºAno, Universidade Lusófona</p>
    </footer>

</body>
</html>